# filloaxlib

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: get_version.js  gradle-publish.yml
1.20.4-base/: build.gradle.kts  gradle.properties
1.20.4-base/src/main/java/com/filloax/fxlib/codec/: FxCodecs.java
1.20.4-base/src/main/java/com/filloax/fxlib/interfaces/: WithPersistentData.java
1.20.4-base/src/main/kotlin/com/filloax/fxlib/: EventUtil.kt  Exceptions.kt  FxLibServices.kt  ItemUtils.kt  ScheduledServerTask.kt  Utils.kt  VersionFxLib.kt
1.20.4-base/src/main/kotlin/com/filloax/fxlib/codec/: CodecCrossVerImpl.kt  CodecUtils.kt  CodecUtilsBase.kt
1.20.4-base/src/main/kotlin/com/filloax/fxlib/entity/: EntityUtils.kt
1.20.4-base/src/main/kotlin/com/filloax/fxlib/json/: ImprovedJsonResourceReloadListener.kt  Serializers.kt
1.20.4-base/src/main/kotlin/com/filloax/fxlib/nbt/: NbtUtils.kt
1.20.4-base/src/main/kotlin/com/filloax/fxlib/platform/: PlatformAbstractions.kt
1.20.4-base/src/main/kotlin/com/filloax/fxlib/registration/: RegistryHolderDelegate.kt
1.20.4-base/src/main/kotlin/com/filloax/fxlib/savedata/: FxSavedData.kt
1.20.4-base/src/main/kotlin/com/filloax/fxlib/structure/: FXLibStructurePlacementTypes.kt  FXLibStructures.kt  FixedStructureGeneration.kt  FixedStructureGenerationImpl.kt  ForcePosJigsawStructure.kt
1.20.4-base/src/main/resources/: fxlib_base.accesswidener
1.20.4-fabric/: build.gradle.kts  gradle.properties
1.20.4-fabric/src/main/java/com/filloax/fxlib/: MixinHelpers.java  MixinHelpersFabric.java
1.20.4-fabric/src/main/java/com/filloax/fxlib/mixin/: MinecraftServerMixin.java  PlaceCommandMixin.java
1.20.4-fabric/src/main/kotlin/com/filloax/fxlib/: FXLibUtils.kt  FxLibEvents.kt  FxLibFabric.kt  Utils.kt  UtilsFabric.kt
1.20.4-fabric/src/main/kotlin/com/filloax/fxlib/fabric/: PlatformAbstractionsFabric.kt
1.20.4-fabric/src/main/kotlin/com/filloax/fxlib/platform/: PlatformAbstractionsFabric.kt
1.20.4-fabric/src/main/kotlin/com/filloax/fxlib/structure/: FXLibStructurePlacementTypes.kt  FXLibStructures.kt  FixedStructureGeneration.kt  FixedStructureGenerationImpl.kt  ForcePosJigsawStructure.kt
1.20.4-fabric/src/main/resources/: fabric.mod.json
1.20.6-base/: build.gradle.kts
1.20.6-base/src/main/java/com/filloax/fxlib/codec/: FxCodecs.java
1.20.6-base/src/main/kotlin/com/filloax/fxlib/: ItemUtils.kt
1.20.6-base/src/main/kotlin/com/filloax/fxlib/codec/: CodecCrossVerImpl.kt
1.20.6-base/src/main/kotlin/com/filloax/fxlib/json/: KotlinJsonResourceReloadListener.kt  Serializers.kt
1.20.6-base/src/main/kotlin/com/filloax/fxlib/nbt/: NbtUtils.kt
1.20.6-base/src/main/kotlin/com/filloax/fxlib/platform/: PlatformAbstractions.kt
1.20.6-base/src/main/kotlin/com/filloax/fxlib/registration/: CommandsRegistrationHelper.kt  RegistryHolderDelegate.kt
1.20.6-base/src/main/kotlin/com/filloax/fxlib/savedata/: FxSavedData.kt
1.20.6-base/src/main/kotlin/com/filloax/fxlib/structure/: FXLibStructurePlacementTypes.kt  FXLibStructures.kt  ForceablePlacement.kt
1.20.6-base/src/main/resources/: fxlib_base.mixins.json  fxlib_base_1.20.6.mixins.json
1.20.6-fabric/src/main/java/com/filloax/fxlib/mixin/: MinecraftServerMixin.java
1.20.6-fabric/src/main/kotlin/com/filloax/fxlib/: FxLibFabric.kt
1.20.6-fabric/src/main/kotlin/com/filloax/fxlib/fabric/: FabricReloadListener.kt
1.20.6-fabric/src/main/kotlin/com/filloax/fxlib/platform/: PlatformAbstractionsFabric.kt
1.20.6-fabric/src/main/resources/: fabric.mod.json  fxlib.accesswidener  fxlib.mixins.json
base/: build.gradle.kts
base/src/main/java/com/filloax/fxlib/interfaces/: WithPersistentData.java
base/src/main/java/com/filloax/fxlib/mixin/: PlaceCommandMixin.java
base/src/main/java/com/filloax/fxlib/platform/: ServiceUtil.java
base/src/main/kotlin/com/filloax/fxlib/: EventUtil.kt  FXLibUtils.kt  FxLib.kt  FxLibServices.kt  InternalUtils.kt  ItemUtils.kt  Utils.kt  VersionFxLib.kt
base/src/main/kotlin/com/filloax/fxlib/api/: EventUtil.kt  FxItemUtils.kt  FxLibServices.kt  ItemUtils.kt  ReflectionUtils.kt  ScheduledServerTask.kt  Utils.kt
base/src/main/kotlin/com/filloax/fxlib/chunk/: ChunkUtils.kt
base/src/main/kotlin/com/filloax/fxlib/client/: FxLibClient.kt  InternalUtilsClient.kt
base/src/main/kotlin/com/filloax/fxlib/codec/: CodecCrossVer.kt  CodecCrossVerImpl.kt  CodecUtilsBase.kt
base/src/main/kotlin/com/filloax/fxlib/entity/: BaseEntityTypeTest.kt  SynchedEntityDataDelegate.kt
base/src/main/kotlin/com/filloax/fxlib/enums/: SetBlockFlag.kt
base/src/main/resources/: filloaxlib.mixins.json  fx-lib.accesswidener  fx-lib.base.mixins.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Utils.kt  multiloader-convention.gradle.kts
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/kotlin/com/filloax/fxlib/: FxLibFabric.kt
fabric/src/main/resources/: fabric.mod.json  fx-lib.mixins.json  fxlib.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/com/filloax/fxlib/: FxLibNeo.kt
scripts/: trigger-jitpack-build.ps1
shared/: build.gradle.kts
shared/src/main/kotlin/com/filloax/fxlib/: FXLib.kt  FunctionsShared.kt  ReflectionUtils.kt  SetBlockFlag.kt
src/main/java/com/filloax/fxlib/: MixinHelpers.java
src/main/kotlin/com/filloax/fxlib/: FXLib.kt  FXLibUtils.kt  Library.kt  Utils.kt
src/main/kotlin/com/filloax/fxlib/chunk/: ChunkUtils.kt
src/main/kotlin/com/filloax/fxlib/codec/: CodecUtils.kt
src/main/kotlin/com/filloax/fxlib/entity/: EntityPredicatesKt.kt
src/main/kotlin/com/filloax/fxlib/fabric/: EventOnce.kt  FabricReloadListener.kt  ScheduledServerTask.kt
src/main/kotlin/com/filloax/fxlib/nbt/: NbtUtils.kt
src/main/kotlin/com/filloax/fxlib/platform/: IPlatformEvents.kt  Platform.kt
src/main/kotlin/com/filloax/fxlib/structure/: FixablePlacement.kt  FixedStructureGenerationImpl.kt  ForcePosJigsawStructure.kt
src/main/resources/: fabric.mod.json  fxlib.accesswidener  fxlib.mixins.json
(+78 files in other folders)
