[versions]
    modversion = "0.21.1"

# General Dependencies
    minecraft-range = "[1.20.5,1.20.6]"
    minecraft = "1.20.6"
    parchment-minecraft = "1.20.6"
    parchment = "2024.05.01"

# Kotlin
    kotlin = "1.9.23"
    kotlin-serialization = "1.6.3"

# Fabric Settings
    fabric = "0.15.11"
    fabric-api = "0.97.8+1.20.6"
    fabric-language-kotlin = "1.10.19+kotlin.1.9.23"

# Forge Settings
# properly fill later
    forge-fml-range = "[47,)"
    forge-range = "[47,)"
    forge = "47.2.30"
    forge-mc = "1.20.1-47.2.30"

# Dependencies
    mixin = "0.8.5"
    mixinextras = "0.3.5"
    mixinextras-range = "[0.3.5,)"
    jsr305 = "3.0.1"

# Test
    junit = "5.8.1"

# Plugins
# Fill minotaur, curseforge, forge stuff when needed
    plugin-minotaur = "2.8.7"
    plugin-curseforge-gradle = "1.1.18"
    plugin-idea-ext = "1.1.8"
    plugin-forge-gradle = "[6.0,6.2)"
    plugin-mixin = "0.7.+"
    plugin-parchment-forge-gradle = "1.+"
    plugin-loom = "1.6-SNAPSHOT"
    plugin-vanilla-gradle = "0.2.1-SNAPSHOT"

[libraries]
# Mixin
    mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
    mixinextras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinextras" }
    mixinextras-forge = { group = "io.github.llamalad7", name = "mixinextras-forge", version.ref = "mixinextras" }

# Kotlin
    kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
    kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
    kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# Platform
    forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge-mc" }
    fabric = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric" }
    fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
    fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
    minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
    jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }

# Test
    junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }

[plugins]
# Kotlin
    kotlinserialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Publishing
    minotaur = { id = "com.modrinth.minotaur", version.ref = "plugin-minotaur" }
    curseforgegradle = { id = "net.darkhax.curseforgegradle", version.ref = "plugin-curseforge-gradle" }

# Platform
    vanillagradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "plugin-vanilla-gradle" }
    forgegradle = { id = "net.minecraftforge.gradle", version.ref = "plugin-forge-gradle" }
    loom = { id = "fabric-loom", version.ref = "plugin-loom" }
    parchmentforgegradle = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "plugin-parchment-forge-gradle" }

# Misc
    ideaext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin-idea-ext" }
    mixin = { id = "org.spongepowered.mixin", version.ref = "plugin-mixin" }